-- Gui to Lua
-- Version: 3.2

-- Instances:

local TheGUI = Instance.new("ScreenGui")
local GunHub = Instance.new("ImageLabel")
local Pages = Instance.new("ImageLabel")
local GunGames = Instance.new("TextButton")
local SwordGames = Instance.new("TextButton")
local PL = Instance.new("TextButton")
local Misc = Instance.new("TextButton")
local Hubs = Instance.new("TextButton")
local Title = Instance.new("ImageLabel")
local Name = Instance.new("TextLabel")
local Gun = Instance.new("ImageLabel")
local Guns = Instance.new("Frame")
local BIGP = Instance.new("TextButton")
local ProjLaz = Instance.new("TextButton")
local PF = Instance.new("TextButton")
local BPLights = Instance.new("TextButton")
local BPBot = Instance.new("TextButton")
local Weapons = Instance.new("Frame")
local MM2 = Instance.new("TextButton")
local Skywars = Instance.new("TextButton")
local Mortem = Instance.new("TextButton")
local PrisonLife = Instance.new("Frame")
local Prevail = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local Vynixiu = Instance.new("TextButton")
local Misc_2 = Instance.new("Frame")
local Jailbreak = Instance.new("TextButton")
local Islands = Instance.new("TextButton")
local Piggy = Instance.new("TextButton")
local Sharkbite = Instance.new("TextButton")
local MyRes = Instance.new("TextButton")
local FNF = Instance.new("TextButton")
local NinjaLeg2 = Instance.new("TextButton")
local NinjaLeg1 = Instance.new("TextButton")
local Hang2 = Instance.new("TextButton")
local Hubs_2 = Instance.new("Frame")
local Gogang = Instance.new("TextButton")
local OldGogang = Instance.new("TextButton")
local Owl = Instance.new("TextButton")
local Dark = Instance.new("TextButton")
local Bruh = Instance.new("TextButton")
local Hades = Instance.new("TextButton")
local SynX = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

--Properties:

TheGUI.Name = "The GUI"
TheGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

GunHub.Name = "GunHub"
GunHub.Parent = TheGUI
GunHub.BackgroundColor3 = Color3.fromRGB(131, 255, 64)
GunHub.BackgroundTransparency = 1.000
GunHub.Position = UDim2.new(0.264964074, 0, 0.303593546, 0)
GunHub.Size = UDim2.new(0, 530, 0, 305)
GunHub.Image = "rbxassetid://3570695787"
GunHub.ImageColor3 = Color3.fromRGB(40, 187, 240)
GunHub.ScaleType = Enum.ScaleType.Slice
GunHub.SliceCenter = Rect.new(100, 100, 100, 100)
GunHub.SliceScale = 0.120

Pages.Name = "Pages"
Pages.Parent = GunHub
Pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pages.BackgroundTransparency = 1.000
Pages.Size = UDim2.new(0, 111, 0, 305)
Pages.Image = "rbxassetid://3570695787"
Pages.ImageColor3 = Color3.fromRGB(29, 118, 136)
Pages.ScaleType = Enum.ScaleType.Slice
Pages.SliceCenter = Rect.new(100, 100, 100, 100)
Pages.SliceScale = 0.120

GunGames.Name = "GunGames"
GunGames.Parent = Pages
GunGames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GunGames.BackgroundTransparency = 1.000
GunGames.Position = UDim2.new(0, 0, 0.140983611, 0)
GunGames.Size = UDim2.new(0, 111, 0, 26)
GunGames.Font = Enum.Font.SourceSans
GunGames.Text = "Gun Games"
GunGames.TextColor3 = Color3.fromRGB(0, 0, 0)
GunGames.TextScaled = true
GunGames.TextSize = 14.000
GunGames.TextWrapped = true

SwordGames.Name = "SwordGames"
SwordGames.Parent = Pages
SwordGames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SwordGames.BackgroundTransparency = 1.000
SwordGames.Position = UDim2.new(0, 0, 0.268852472, 0)
SwordGames.Size = UDim2.new(0, 111, 0, 26)
SwordGames.Font = Enum.Font.SourceSans
SwordGames.Text = "Sword Games"
SwordGames.TextColor3 = Color3.fromRGB(0, 0, 0)
SwordGames.TextScaled = true
SwordGames.TextSize = 14.000
SwordGames.TextWrapped = true

PL.Name = "PL"
PL.Parent = Pages
PL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PL.BackgroundTransparency = 1.000
PL.Position = UDim2.new(0, 0, 0.396721333, 0)
PL.Size = UDim2.new(0, 111, 0, 26)
PL.Font = Enum.Font.SourceSans
PL.Text = "Prison Life"
PL.TextColor3 = Color3.fromRGB(0, 0, 0)
PL.TextScaled = true
PL.TextSize = 14.000
PL.TextWrapped = true

Misc.Name = "Misc"
Misc.Parent = Pages
Misc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc.BackgroundTransparency = 1.000
Misc.Position = UDim2.new(0, 0, 0.649180353, 0)
Misc.Size = UDim2.new(0, 111, 0, 26)
Misc.Font = Enum.Font.SourceSans
Misc.Text = "Uncategorized"
Misc.TextColor3 = Color3.fromRGB(0, 0, 0)
Misc.TextScaled = true
Misc.TextSize = 14.000
Misc.TextWrapped = true

Hubs.Name = "Hubs"
Hubs.Parent = Pages
Hubs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hubs.BackgroundTransparency = 1.000
Hubs.Position = UDim2.new(0, 0, 0.527868867, 0)
Hubs.Size = UDim2.new(0, 111, 0, 26)
Hubs.Font = Enum.Font.SourceSans
Hubs.Text = "Script Hubs"
Hubs.TextColor3 = Color3.fromRGB(0, 0, 0)
Hubs.TextScaled = true
Hubs.TextSize = 14.000
Hubs.TextWrapped = true

Title.Name = "Title"
Title.Parent = GunHub
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(0, 530, 0, 43)
Title.Image = "rbxassetid://3570695787"
Title.ImageColor3 = Color3.fromRGB(42, 164, 191)
Title.ScaleType = Enum.ScaleType.Slice
Title.SliceCenter = Rect.new(100, 100, 100, 100)
Title.SliceScale = 0.120

Name.Name = "Name"
Name.Parent = Title
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.311320752, 0, -0.0930232555, 0)
Name.Size = UDim2.new(0, 200, 0, 50)
Name.Font = Enum.Font.SourceSans
Name.Text = "Gun Hub"
Name.TextColor3 = Color3.fromRGB(50, 50, 50)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Gun.Name = "Gun"
Gun.Parent = Title
Gun.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gun.BackgroundTransparency = 1.000
Gun.Position = UDim2.new(0, 0, 0.0697674751, 0)
Gun.Size = UDim2.new(0, 43, 0, 43)
Gun.Image = "http://www.roblox.com/asset/?id=4698227909"

Guns.Name = "Guns"
Guns.Parent = GunHub
Guns.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Guns.BackgroundTransparency = 1.000
Guns.Position = UDim2.new(0.209433958, 0, 0.140983611, 0)
Guns.Size = UDim2.new(0, 419, 0, 262)

BIGP.Name = "BIGP"
BIGP.Parent = Guns
BIGP.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
BIGP.Position = UDim2.new(0.0310262535, 0, 0.0458015278, 0)
BIGP.Size = UDim2.new(0, 113, 0, 35)
BIGP.Font = Enum.Font.SourceSans
BIGP.Text = "BIG Paintball"
BIGP.TextColor3 = Color3.fromRGB(0, 0, 0)
BIGP.TextScaled = true
BIGP.TextSize = 14.000
BIGP.TextWrapped = true

ProjLaz.Name = "ProjLaz"
ProjLaz.Parent = Guns
ProjLaz.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
ProjLaz.Position = UDim2.new(0.627684951, 0, 0.0458015278, 0)
ProjLaz.Size = UDim2.new(0, 113, 0, 35)
ProjLaz.Font = Enum.Font.SourceSans
ProjLaz.Text = "Project Lazorus"
ProjLaz.TextColor3 = Color3.fromRGB(0, 0, 0)
ProjLaz.TextScaled = true
ProjLaz.TextSize = 14.000
ProjLaz.TextWrapped = true

PF.Name = "PF"
PF.Parent = Guns
PF.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
PF.Position = UDim2.new(0.336515516, 0, 0.0458015278, 0)
PF.Size = UDim2.new(0, 113, 0, 35)
PF.Font = Enum.Font.SourceSans
PF.Text = "Phantom Forces"
PF.TextColor3 = Color3.fromRGB(0, 0, 0)
PF.TextScaled = true
PF.TextSize = 14.000
PF.TextWrapped = true

BPLights.Name = "BPLights"
BPLights.Parent = Guns
BPLights.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
BPLights.Position = UDim2.new(0.0310262535, 0, 0.206106871, 0)
BPLights.Size = UDim2.new(0, 113, 0, 35)
BPLights.Font = Enum.Font.SourceSans
BPLights.Text = "Breaking Point Lights"
BPLights.TextColor3 = Color3.fromRGB(0, 0, 0)
BPLights.TextScaled = true
BPLights.TextSize = 14.000
BPLights.TextWrapped = true

BPBot.Name = "BPBot"
BPBot.Parent = Guns
BPBot.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
BPBot.Position = UDim2.new(0.336515486, 0, 0.206106871, 0)
BPBot.Size = UDim2.new(0, 113, 0, 35)
BPBot.Font = Enum.Font.SourceSans
BPBot.Text = "Breaking Point Aimbot"
BPBot.TextColor3 = Color3.fromRGB(0, 0, 0)
BPBot.TextScaled = true
BPBot.TextSize = 14.000
BPBot.TextWrapped = true

Weapons.Name = "Weapons"
Weapons.Parent = GunHub
Weapons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Weapons.BackgroundTransparency = 1.000
Weapons.Position = UDim2.new(0.209433958, 0, 0.140983611, 0)
Weapons.Size = UDim2.new(0, 419, 0, 262)
Weapons.Visible = false

MM2.Name = "MM2"
MM2.Parent = Weapons
MM2.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
MM2.Position = UDim2.new(0.0310262535, 0, 0.0458015278, 0)
MM2.Size = UDim2.new(0, 113, 0, 35)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2"
MM2.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2.TextScaled = true
MM2.TextSize = 14.000
MM2.TextWrapped = true

Skywars.Name = "Skywars"
Skywars.Parent = Weapons
Skywars.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Skywars.Position = UDim2.new(0.336515516, 0, 0.0458015352, 0)
Skywars.Size = UDim2.new(0, 113, 0, 35)
Skywars.Font = Enum.Font.SourceSans
Skywars.Text = "Skywars"
Skywars.TextColor3 = Color3.fromRGB(0, 0, 0)
Skywars.TextScaled = true
Skywars.TextSize = 14.000
Skywars.TextWrapped = true

Mortem.Name = "Mortem"
Mortem.Parent = Weapons
Mortem.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Mortem.Position = UDim2.new(0.637231469, 0, 0.0458015352, 0)
Mortem.Size = UDim2.new(0, 113, 0, 35)
Mortem.Font = Enum.Font.SourceSans
Mortem.Text = "Mortem Mortallium"
Mortem.TextColor3 = Color3.fromRGB(0, 0, 0)
Mortem.TextScaled = true
Mortem.TextSize = 14.000
Mortem.TextWrapped = true

PrisonLife.Name = "PrisonLife"
PrisonLife.Parent = GunHub
PrisonLife.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrisonLife.BackgroundTransparency = 1.000
PrisonLife.Position = UDim2.new(0.209433958, 0, 0.140983611, 0)
PrisonLife.Size = UDim2.new(0, 419, 0, 262)
PrisonLife.Visible = false

Prevail.Name = "Prevail"
Prevail.Parent = PrisonLife
Prevail.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Prevail.Position = UDim2.new(0.0310262535, 0, 0.0458015278, 0)
Prevail.Size = UDim2.new(0, 113, 0, 35)
Prevail.Font = Enum.Font.SourceSans
Prevail.Text = "Prevail (ew)"
Prevail.TextColor3 = Color3.fromRGB(0, 0, 0)
Prevail.TextScaled = true
Prevail.TextSize = 14.000
Prevail.TextWrapped = true

Admin.Name = "Admin"
Admin.Parent = PrisonLife
Admin.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Admin.Position = UDim2.new(0.336515516, 0, 0.0458015352, 0)
Admin.Size = UDim2.new(0, 113, 0, 35)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextScaled = true
Admin.TextSize = 14.000
Admin.TextWrapped = true

Vynixiu.Name = "Vynixiu"
Vynixiu.Parent = PrisonLife
Vynixiu.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Vynixiu.Position = UDim2.new(0.637231469, 0, 0.0458015352, 0)
Vynixiu.Size = UDim2.new(0, 113, 0, 35)
Vynixiu.Font = Enum.Font.SourceSans
Vynixiu.Text = "Vynixiu"
Vynixiu.TextColor3 = Color3.fromRGB(0, 0, 0)
Vynixiu.TextScaled = true
Vynixiu.TextSize = 14.000
Vynixiu.TextWrapped = true

Misc_2.Name = "Misc"
Misc_2.Parent = GunHub
Misc_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Misc_2.BackgroundTransparency = 1.000
Misc_2.Position = UDim2.new(0.209433958, 0, 0.140983611, 0)
Misc_2.Size = UDim2.new(0, 419, 0, 262)
Misc_2.Visible = false

Jailbreak.Name = "Jailbreak"
Jailbreak.Parent = Misc_2
Jailbreak.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Jailbreak.Position = UDim2.new(0.0310262535, 0, 0.0458015278, 0)
Jailbreak.Size = UDim2.new(0, 113, 0, 35)
Jailbreak.Font = Enum.Font.SourceSans
Jailbreak.Text = "Jailbreak"
Jailbreak.TextColor3 = Color3.fromRGB(0, 0, 0)
Jailbreak.TextScaled = true
Jailbreak.TextSize = 14.000
Jailbreak.TextWrapped = true

Islands.Name = "Islands"
Islands.Parent = Misc_2
Islands.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Islands.Position = UDim2.new(0.336515516, 0, 0.0458015352, 0)
Islands.Size = UDim2.new(0, 113, 0, 35)
Islands.Font = Enum.Font.SourceSans
Islands.Text = "Islands"
Islands.TextColor3 = Color3.fromRGB(0, 0, 0)
Islands.TextScaled = true
Islands.TextSize = 14.000
Islands.TextWrapped = true

Piggy.Name = "Piggy"
Piggy.Parent = Misc_2
Piggy.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Piggy.Position = UDim2.new(0.637231469, 0, 0.0458015352, 0)
Piggy.Size = UDim2.new(0, 113, 0, 35)
Piggy.Font = Enum.Font.SourceSans
Piggy.Text = "Piggy"
Piggy.TextColor3 = Color3.fromRGB(0, 0, 0)
Piggy.TextScaled = true
Piggy.TextSize = 14.000
Piggy.TextWrapped = true

Sharkbite.Name = "Sharkbite"
Sharkbite.Parent = Misc_2
Sharkbite.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Sharkbite.Position = UDim2.new(0.0310262442, 0, 0.194656491, 0)
Sharkbite.Size = UDim2.new(0, 113, 0, 35)
Sharkbite.Font = Enum.Font.SourceSans
Sharkbite.Text = "Sharkbite"
Sharkbite.TextColor3 = Color3.fromRGB(0, 0, 0)
Sharkbite.TextScaled = true
Sharkbite.TextSize = 14.000
Sharkbite.TextWrapped = true

MyRes.Name = "MyRes"
MyRes.Parent = Misc_2
MyRes.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
MyRes.Position = UDim2.new(0.637231469, 0, 0.194656491, 0)
MyRes.Size = UDim2.new(0, 113, 0, 35)
MyRes.Font = Enum.Font.SourceSans
MyRes.Text = "My Resturant"
MyRes.TextColor3 = Color3.fromRGB(0, 0, 0)
MyRes.TextScaled = true
MyRes.TextSize = 14.000
MyRes.TextWrapped = true

FNF.Name = "FNF"
FNF.Parent = Misc_2
FNF.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
FNF.Position = UDim2.new(0.336515516, 0, 0.194656491, 0)
FNF.Size = UDim2.new(0, 113, 0, 35)
FNF.Font = Enum.Font.SourceSans
FNF.Text = "Funky Friday"
FNF.TextColor3 = Color3.fromRGB(0, 0, 0)
FNF.TextScaled = true
FNF.TextSize = 14.000
FNF.TextWrapped = true

NinjaLeg2.Name = "NinjaLeg2"
NinjaLeg2.Parent = Misc_2
NinjaLeg2.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
NinjaLeg2.Position = UDim2.new(0.0310262442, 0, 0.351145029, 0)
NinjaLeg2.Size = UDim2.new(0, 113, 0, 35)
NinjaLeg2.Font = Enum.Font.SourceSans
NinjaLeg2.Text = "Ninja Legends 2"
NinjaLeg2.TextColor3 = Color3.fromRGB(0, 0, 0)
NinjaLeg2.TextScaled = true
NinjaLeg2.TextSize = 14.000
NinjaLeg2.TextWrapped = true

NinjaLeg1.Name = "NinjaLeg1"
NinjaLeg1.Parent = Misc_2
NinjaLeg1.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
NinjaLeg1.Position = UDim2.new(0.336515516, 0, 0.351145029, 0)
NinjaLeg1.Size = UDim2.new(0, 113, 0, 35)
NinjaLeg1.Font = Enum.Font.SourceSans
NinjaLeg1.Text = "Ninja Legends 1"
NinjaLeg1.TextColor3 = Color3.fromRGB(0, 0, 0)
NinjaLeg1.TextScaled = true
NinjaLeg1.TextSize = 14.000
NinjaLeg1.TextWrapped = true

Hang2.Name = "Hang2"
Hang2.Parent = Misc_2
Hang2.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Hang2.Position = UDim2.new(0.637231469, 0, 0.351145029, 0)
Hang2.Size = UDim2.new(0, 113, 0, 35)
Hang2.Font = Enum.Font.SourceSans
Hang2.Text = "LGBTQ+ Hangout 2"
Hang2.TextColor3 = Color3.fromRGB(0, 0, 0)
Hang2.TextScaled = true
Hang2.TextSize = 14.000
Hang2.TextWrapped = true

Hubs_2.Name = "Hubs"
Hubs_2.Parent = GunHub
Hubs_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hubs_2.BackgroundTransparency = 1.000
Hubs_2.Position = UDim2.new(0.209433958, 0, 0.140983611, 0)
Hubs_2.Size = UDim2.new(0, 419, 0, 262)
Hubs_2.Visible = false

Gogang.Name = "Gogang"
Gogang.Parent = Hubs_2
Gogang.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Gogang.Position = UDim2.new(0.0310262535, 0, 0.0458015278, 0)
Gogang.Size = UDim2.new(0, 113, 0, 35)
Gogang.Font = Enum.Font.SourceSans
Gogang.Text = "Gogang"
Gogang.TextColor3 = Color3.fromRGB(0, 0, 0)
Gogang.TextScaled = true
Gogang.TextSize = 14.000
Gogang.TextWrapped = true

OldGogang.Name = "OldGogang"
OldGogang.Parent = Hubs_2
OldGogang.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
OldGogang.Position = UDim2.new(0.336515516, 0, 0.0458015352, 0)
OldGogang.Size = UDim2.new(0, 113, 0, 35)
OldGogang.Font = Enum.Font.SourceSans
OldGogang.Text = "Old Gogang"
OldGogang.TextColor3 = Color3.fromRGB(0, 0, 0)
OldGogang.TextScaled = true
OldGogang.TextSize = 14.000
OldGogang.TextWrapped = true

Owl.Name = "Owl"
Owl.Parent = Hubs_2
Owl.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Owl.Position = UDim2.new(0.637231469, 0, 0.0458015352, 0)
Owl.Size = UDim2.new(0, 113, 0, 35)
Owl.Font = Enum.Font.SourceSans
Owl.Text = "Owl Hub"
Owl.TextColor3 = Color3.fromRGB(0, 0, 0)
Owl.TextScaled = true
Owl.TextSize = 14.000
Owl.TextWrapped = true

Dark.Name = "Dark"
Dark.Parent = Hubs_2
Dark.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Dark.Position = UDim2.new(0.0310262442, 0, 0.194656491, 0)
Dark.Size = UDim2.new(0, 113, 0, 35)
Dark.Font = Enum.Font.SourceSans
Dark.Text = "Dark Hub"
Dark.TextColor3 = Color3.fromRGB(0, 0, 0)
Dark.TextScaled = true
Dark.TextSize = 14.000
Dark.TextWrapped = true

Bruh.Name = "Bruh"
Bruh.Parent = Hubs_2
Bruh.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Bruh.Position = UDim2.new(0.637231469, 0, 0.194656491, 0)
Bruh.Size = UDim2.new(0, 113, 0, 35)
Bruh.Font = Enum.Font.SourceSans
Bruh.Text = "Bruh Hub"
Bruh.TextColor3 = Color3.fromRGB(0, 0, 0)
Bruh.TextScaled = true
Bruh.TextSize = 14.000
Bruh.TextWrapped = true

Hades.Name = "Hades"
Hades.Parent = Hubs_2
Hades.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
Hades.Position = UDim2.new(0.0310262442, 0, 0.351145029, 0)
Hades.Size = UDim2.new(0, 113, 0, 35)
Hades.Font = Enum.Font.SourceSans
Hades.Text = "Hades Hub"
Hades.TextColor3 = Color3.fromRGB(0, 0, 0)
Hades.TextScaled = true
Hades.TextSize = 14.000
Hades.TextWrapped = true

SynX.Name = "SynX"
SynX.Parent = Hubs_2
SynX.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
SynX.Position = UDim2.new(0.336515516, 0, 0.194656491, 0)
SynX.Size = UDim2.new(0, 113, 0, 35)
SynX.Font = Enum.Font.SourceSans
SynX.Text = "Synapse X"
SynX.TextColor3 = Color3.fromRGB(0, 0, 0)
SynX.TextScaled = true
SynX.TextSize = 14.000
SynX.TextWrapped = true

TextButton.Parent = GunHub
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.895475984, 0, -0.00174088031, 0)
TextButton.Size = UDim2.new(0, 55, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Scripts:

local function AWIUHJT_fake_script() -- GunGames.GG 
	local script = Instance.new('Script', GunGames)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Guns.Visible = true
		script.Parent.Parent.Parent.Hubs.Visible = false
		script.Parent.Parent.Parent.Weapons.Visible = false
		script.Parent.Parent.Parent.PrisonLife.Visible = false
		script.Parent.Parent.Parent.Misc.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(AWIUHJT_fake_script)()
local function NXRGA_fake_script() -- SwordGames.SG 
	local script = Instance.new('Script', SwordGames)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Guns.Visible = false
		script.Parent.Parent.Parent.Hubs.Visible = false
		script.Parent.Parent.Parent.Weapons.Visible = true
		script.Parent.Parent.Parent.PrisonLife.Visible = false
		script.Parent.Parent.Parent.Misc.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(NXRGA_fake_script)()
local function DJHQXX_fake_script() -- PL.PL 
	local script = Instance.new('Script', PL)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Guns.Visible = false
		script.Parent.Parent.Parent.Hubs.Visible = false
		script.Parent.Parent.Parent.Weapons.Visible = false
		script.Parent.Parent.Parent.PrisonLife.Visible = true
		script.Parent.Parent.Parent.Misc.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(DJHQXX_fake_script)()
local function MFDIA_fake_script() -- Misc.M 
	local script = Instance.new('Script', Misc)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Guns.Visible = false
		script.Parent.Parent.Parent.Hubs.Visible = false
		script.Parent.Parent.Parent.Weapons.Visible = false
		script.Parent.Parent.Parent.PrisonLife.Visible = false
		script.Parent.Parent.Parent.Misc.Visible = true
		wait(0.1)
	end)
end
coroutine.wrap(MFDIA_fake_script)()
local function YYNST_fake_script() -- Hubs.HUBS 
	local script = Instance.new('Script', Hubs)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent.Guns.Visible = false
		script.Parent.Parent.Parent.Hubs.Visible = true
		script.Parent.Parent.Parent.Weapons.Visible = false
		script.Parent.Parent.Parent.PrisonLife.Visible = false
		script.Parent.Parent.Parent.Misc.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(YYNST_fake_script)()
local function GJFA_fake_script() -- Title.LocalScript 
	local script = Instance.new('LocalScript', Title)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
end
coroutine.wrap(GJFA_fake_script)()
local function JAWMPNF_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(JAWMPNF_fake_script)()

BIGP.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

ProjLaz.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://bruh.keshsenpai.com/.lua"))()
end)

PF.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

BPLights.Parent.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://1014703659")[1].Source)()
end)

BPBot.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/MLPypHYv', true))()
end)

MM2.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

Skywars.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/loganthedevscripts/main/main/Gun%20Hub'),true))()
end)

Mortem.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://risa.gq/Samuel/Mortem.txt"))()
end)

Prevail.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/mHfK0Xk4", true))()
end)

Admin.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
end)

Vynixiu.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Prison%20Life/Prison%20Life"))()
end)

Jailbreak.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Jailbreak/Jailbreak"))()
end)

Islands.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://void-scripts.com/Scripts/islands_new.lua"))()
end)

Piggy.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/loganthedevscripts/scripts/main/piggy'),true))()
end)

Sharkbite.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/loganthedevscripts/main/main/Gun%20Hub'),true))()
end)

MyRes.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://void-scripts.com/Scripts/myRest.lua"))()
end)

FNF.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/loganthedevscripts/scripts/main/funky'),true))()
end)

NinjaLeg2.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LaDamage/Obfuscated/main/NinjaLegends2.lua" ,true))()
end)

NinjaLeg1.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/potatoman42o/potato-hub-mmmm/main/init%20-%20obf.lua"))()
end)

Hang2.Parent.MouseButton1Down:connect(function()
	(print)"im so sowwy i cant add this cus its to complex"
end)

Gogang.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/loganthedevscripts/main/main/Gogang%20Hub",true))()
end)

OldGogang.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://github.com/loganthedevscripts/main/raw/main/Gogang%20Hub%20OLD%20Edition",true))()
end)

Owl.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))();
end)

Dark.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

Bruh.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://bruh.keshsenpai.com/.lua"))()
end)

Hades.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Soffware/3kTMd/main/HadesHub.lua"),true))()
end)

SynX.Parent.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://github.com/loganthedevscripts/main/raw/main/Synapse%20X%20UI", true))()
end)

